# book_library

./: README.md  pom.xml
src/main/java/com/platcloud/book_library/: BookLibraryApplication.java  CorsConfig.java
src/main/java/com/platcloud/book_library/controller/: BookController.java
src/main/java/com/platcloud/book_library/entity/: Book.java
src/main/java/com/platcloud/book_library/mapper/: BookMapper.java
src/main/java/com/platcloud/book_library/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: addBook.html  bookList.html  deleteBook.html  updateBook.html
src/test/java/com/platcloud/book_library/: BookLibraryApplicationTests.java
