spring.application.name=book_library
# ???????
spring.datasource.url=jdbc:mysql://localhost:3306/booklibrary?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis-Plus ??
mybatis-plus.mapper-locations=classpath:mapper/*.xml
